events { }
 stream {
     upstream upstream_25565 {
         server 172.20.0.3:25565;
         server 127.0.0.1:25565 backup;
     }
     server {
         listen 172.20.0.2:25565;
         proxy_pass upstream_25565;
     }
     upstream upstream_25566 {
         server 172.20.0.4:25565;
         server 127.0.0.1:25566 backup;
     }
     server {
         listen 172.20.0.2:25566;
         proxy_pass upstream_25566;
     }
 }