events { }
stream {
    upstream upstream_25565 {
        server 172.20.0.5:25565;
        server 127.0.0.1:25565 backup;
    }
    server {
        listen 172.20.0.2:25565;
        proxy_connect_timeout 5s;
        proxy_timeout 5s;
        proxy_pass upstream_25565;
    }
    upstream upstream_25566 {
        server 172.20.0.6:25565;
        server 127.0.0.1:25566 backup;
    }
    server {
        listen 172.20.0.2:25566;
        proxy_connect_timeout 5s;
        proxy_timeout 5s;
        proxy_pass upstream_25566;
    }
}