worker_processes 5;
events { 
    worker_connections 1024;
    multi_accept on;
}
stream {
    upstream upstream_25565 {
        server 192.168.144.5:25565;
        server 127.0.0.1:25565 backup;
    }
    server {
        listen 192.168.144.6:25565;
        proxy_connect_timeout 5s;
        proxy_timeout 5s;
        proxy_pass upstream_25565;
    }
    upstream upstream_25566 {
        server 192.168.144.3:25565;
        server 127.0.0.1:25566 backup;
    }
    server {
        listen 192.168.144.6:25566;
        proxy_connect_timeout 5s;
        proxy_timeout 5s;
        proxy_pass upstream_25566;
    }
}
