events { }
stream {
    upstream mc_server {
        server 172.20.0.3:25565;
        server 127.0.0.1:25565 backup;
    }
    server {
        listen 172.20.0.2:25566;
        proxy_pass mc_server;
    }
}
